from math import sqrt , sin #Импортируем из библиотеки мас син и корень
print ('Введите радиус круга в сантиметрах ')
a = int(input()) #Вводим длинну радиуса 
L1 = 2*a #Находим длинну окр
print('Длинна окр. в сантиметрах')
print(L1)

L2 = 2*a/100 #Находим длинну окр
print('Длинна окр. в метрах')
print(L2)

print('Площадь круга в см.')
C1 = a*a*3.14
print(C1)
print('Площадь круга в м.')
C2 = a*a*3.14/10000
print(C2)

print('Длинна стороны равностороннего треугольника вписаного в окр.')
c = a * sqrt(3)
print(c)

print('Длинна стоороны квадрата вписаного в окр.')
d = a*2
print(d)

print('Длинна стороны квадрата описаного около окр.')
y = 2*a
print(y)

print('Длинна стороны треугольника описаного около окр.')
z = a*2* sqrt(3)
print(z)

print('Длинна восьмиугольника описаного околоо окр.')
x = (a*2)/sin(180/8)
print(x)

