from math import sqrt , sin
print ('Введите радиус круга в сантиметрах ')
a = int(input()) #Вводим длину радиуса 
L1 = 2*a*3.14 #Находим длину круга
print('Длина круга в сантиметрах')
print(L1)

L2 = 2*a*3.14/100 #Находим длину круга по формуле
print('Длина круга в метрах')
print(L2) #выводим длину оркужности

print('Площадь круга в см.')
C1 = a*a*3.14 # считаем по формуле плщадь круга
print(C1)#выводим площадь круга 
print('Площадь круга в м.')
C2 = a*a*3.14/10000 #Находим площадь круга по формуле
print(C2)# выводим площадь

print('Длинна стороны равностороннего треугольника вписаного в окр.')
c = a * sqrt(3) # считаем длину стороны  треуг вписаного
print(c)# выводим

print('Длинна стоороны квадрата вписаного в окр.')
d = a*sqrt(2) # находим сторону квадрата
print(d) # выводим

print('Длинна стороны квадрата описаного около окр.')
y = 2*a # находим длину стороны квадрата описаного по формуле
print(y)# выводим

print('Длинна стороны треугольника описаного около окр.')
z = a*6/sqrt(3) #находим сторону треуг описаного 
print(z)# выводим

print('Длинна восьмиугольника описаного околоо окр.')
x = (a*2)*sin(3.14/8)# находим сторону восьмиугольника описаного 
print(x) #выводим

